section
	&>.wrapper
		&>h3
			display: block
			text-align: center
			font-weight: bold
			font-size: 36px
			line-height: 1
			letter-spacing: 0.04em
			text-transform: uppercase
			padding: 65px 0 30px
			color: #333
// .banner
.banner
	+pie-clearfix
	h4
		display: block
		font-size: 16px
		line-height: 1
		text-transform: uppercase
		color: #5d5d5d
		font-weight: bold
		letter-spacing: 0
		margin-bottom: 5px
		+breakpoint(1500px)
			font-size: 14px
	h3
		display: block
		font-size: 28px
		line-height: 1
		text-transform: uppercase
		color: #000000
		font-weight: bold
		margin-bottom: 45px
		letter-spacing: 0.04em
		+breakpoint(1500px)
			font-size: 20px
			margin-bottom: 30px
	p
		display: block
		font-size: 15px
		line-height: 22px
		color: #5a5a5a
		margin-bottom: 24px
		letter-spacing: 0.02em
		+breakpoint(1500px)
			font-size: 14px
		&:last-child
			margin-bottom: 0
	.banner-l
		float: left
		width: 925/1860*100%
		height: 500px
		font-size: 0
		line-height: 0
		background: #f4f3f4
		background: -moz-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background: -webkit-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background: -o-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background: -ms-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background: linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		+box-sizing(border-box)
		padding: 20px
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
	.banner-l-img
		display: inline-block
		vertical-align: middle
		width: 395/925*100%
		text-align: center
		padding-right: 26px
		+box-sizing(border-box)
		img 
			+breakpoint(1500px)
				width: 100%
	.banner-l-text
		display: inline-block
		vertical-align: middle
		width: 530/925*100%
		+box-sizing(border-box)
		padding-right: 20px
		+breakpoint(1500px)
			padding-right: 0
	.banner-l-btn
		margin-top: 70px
		+pie-clearfix
		+breakpoint(1500px)
			margin-top: 40px
		a 
			display: inline-block
			vertical-align: top
			padding: 15px 30px 14px
			background: #e1e0e1
			color: #4e4e4e
			font-size: 16px
			font-weight: bold
			text-decoration: none
			line-height: 1
			text-transform: uppercase
			margin-left: 17px
			+transition(0.3s)
			+breakpoint(1620px)
				padding: 11px 11px 10px
				font-size: 14px
			&:hover
				+opacity(0.8)
			&:first-child
				background: #ed3f3e
				color: #fff
				margin-left: 0
	.banner-r
		float: right
		width: 925/1860*100%
		height: 500px
		h3
			margin-bottom: 8px
	.banner-r-top
		margin-right: -10/925*100%
		margin-bottom: 10px
		font-size: 0
		line-height: 0
	.banner-r-top-item
		display: inline-block
		vertical-align: top
		height: 240px
		margin-right: 10/925*100%
		background-color: #f4f3f4
		background-color: -moz-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background-color: -webkit-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background-color: -o-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background-color: -ms-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background-color: linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		position: relative
		overflow: hidden
		width: 452.5/925*100%
		+box-sizing(border-box)
		padding: 10px 20px 10px 170px
		+breakpoint(1500px)
			padding-left: 148px
		&:hover
			img
				transform: scale(0.9)
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
		img
			position: absolute
			height: 315px
			object-fit: cover
			top: 50%
			margin-top: -162.5px
			left: -50px
			width: 178px
			+transition(0.4s)
	.banner-r-top-item-text
		display: inline-block
		vertical-align: middle
		max-height: 205px
		overflow: hidden
	.banner-r-bottom
		display: block
		font-size: 0
		line-height: 0
		height: 250px
		background: #f4f3f4
		background: -moz-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background: -webkit-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background: -o-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background: -ms-linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		background: linear-gradient(bottom, #f1f1f1 , #f9f8f9)
		position: relative
		overflow: hidden
		width: 100%
		+box-sizing(border-box)
		padding: 10px 40px 10px 375px
		+breakpoint(1500px)
			padding-left: 325px
		&:hover
			img
				transform: scale(0.9)
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
		img
			position: absolute
			object-fit: cover
			top: 50%
			margin-top: -116px
			left: -60px
			+transition(0.4s)
			+breakpoint(1500px)
				left: -85px
// .banner



// .our-watches-content
.our-watches
	.our-watches-nav
		display: block
		text-align: center
		margin-bottom: 30px
		a
			display: inline-block
			vertical-align: top
			margin: 0 15px
			font-size: 16px
			line-height: 1
			color: #515151
			padding: 7px 15px 6px
			text-decoration: none
			+border-radius(4px)
			+transition(0.4s)
			&:hover
				// background: #ed3f3e
				color: #ed3f3e
			&.active
				background: #ed3f3e
				color: #fff
	.our-watches-content
		+pie-clearfix
		margin-left: -20px
	.our-watches-item
		float: left
		margin-left: 20px
		width: 220px
		overflow: hidden
		margin-bottom: 40px
	.our-watches-title
		display: block
		font-size: 16px
		line-height: 1
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		color: #333
		margin: 15px 0 8px
		font-weight: bold
	.our-watches-brand
		color: #676767
		font-size: 14px
		line-height: 1
		display: block
		margin-bottom: 8px
	.price-fav
		+pie-clearfix
		padding-top: 15px
		border-top: 1px solid #e1e1e1
	.price 
		float: left
		color: #2b2b2b
		font-size: 22px
		line-height: 1
		font-weight: bold
	.fav
		float: right
		padding: 3px 0 2px
		a
			padding: 0 9px
			border-right: 1px solid #e1e1e1
			&:last-child
				border-right: 0
			&:hover
				&:before
					color: #f33b3a
			&:before
				font-size: 16px
				line-height: 1
				display: inline-block
				vertical-align: middle
				color: #666
				+transition(0.3s)
	.bag
		&:before
			+font-icon("bag")
	.eye
		&:before
			+font-icon("eye")
	.star
		&:before
			+font-icon("star")
	.see-more-watches
		display: block
		clear: both
		text-align: center
		max-width: 235px
		margin: 60px auto 40px
		color: #f4f4f4
		text-transform: uppercase
		font-weight: bold
		font-size: 16px
		line-height: 1
		padding: 15px 15px 14px
		+border-radius(4px)
		+transition(0.4s)
		text-decoration: none
		background: #ed3f3e
		&:hover
			background: #e33d3c
// .our-watches-content



// .about-us
.about-us-content
	background: #fcfcfc
	padding-bottom: 50px
	overflow: hidden
	.about-us
		+pie-clearfix
		// min-height: 435px
	.about-us-img
		width: 390px
		display: inline-block
		vertical-align: top
		margin-bottom: 35px
		img 
			margin-left: -144px
	.about-us-text
		width: 790px
		float: right
		display: inline-block
		vertical-align: top
		position: relative
		margin: 40px 0px 60px
		p
			display: block
			margin-bottom: 30px
			font-size: 15px
			color: #535353
			line-height: 22px
			letter-spacing: 0.04em
	.delivery
		+pie-clearfix
		+box-sizing(border-box)
		padding: 20px
		background: #333
		+border-radius(4px)
	.delivery-l
		float: left
		padding: 13px 30px
		+box-sizing(border-box)
		width: 640px
	.delivery-l-title
		color: #fff
		display: block
		font-size: 27px
		font-weight: bold
		letter-spacing: 0
		line-height: 1
		margin-bottom: 10px
	.delivery-l-text
		display: block
		color: #fff
		font-size: 16px
		line-height: 22px

	.delivery-r
		float: right
		width: 500px
		padding: 20px
		background: #3b3b3b
		+border-radius(4px)
		+box-sizing(border-box)
		input
			height: 45px
			+box-sizing(border-box)
			+border-radius(4px)
			-moz-appearance: none
			-ms-appearance: none
			-webkit-appearance: none
			appearance: none
			outline: none
			border: 0
			background: transparent
			padding: 0 20px
		input[type="email"]
			background: #fff
			color: #2f2f2f
			font-size: 16px
			line-height: 20px
			width: 300px
			+placeholder
				color: #2f2f2f
				font-size: 16px
				line-height: 20px
				+opacity(0.6)
				+transition(0.4s)
			&:focus
				+placeholder
					+opacity(0)
		input[type="submit"]
			background: #ff2827
			font-size: 18px
			line-height: 20px
			width: 155px
			color: #fff
			font-weight: 400


// .about-us


// .banner2-content
.banner2-content
	height: 330px
	position: relative
	&>.wrapper
		font-size: 0
		line-height: 0
		height: 100%
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 0
			height: 100%
	.banner2
		display: inline-block
		vertical-align: middle
		text-align: center
		h3
			display: block
			text-align: center
			font-weight: bold
			font-size: 36px
			line-height: 1
			letter-spacing: 0em
			text-transform: uppercase
			color: #fff
	.order
		margin-top: 70px
		display: inline-block
		color: #fff
		letter-spacing: 0.02em
		font-size: 18px
		line-height: 1
		padding: 15px 45px 14px
		+border-radius(4px)
		+transition(0.4s)
		text-decoration: none
		background: #ed3f3e
		&:hover
			background: #e33d3c

	.banner2-content-img
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		width: 100%
		height: 100%
		&:before
			content: ""
			background: rgba(#161718, 0.65)
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			width: 100%
			height: 100%
// .banner2-content


// .slider-content
.slider-content
	margin: 30px 0 20px
	.swiper-container
		padding: 0 65px
		text-align: center
	.swiper-button-prev,
	.swiper-button-next
		background: #fff
		width: 65px
		height: 100%
		top: 0
		margin-top: 0
		// overflow: hidden
	.swiper-slide
		height: 80px
		overflow: hidden
		+opacity(0.65)
		+transition(0.3s)
		&:hover
			+opacity(1)
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 0
			height: 100%
	.slider-logo
		display: inline-block
		vertical-align: middle
	.swiper-button-prev
		left: 0
		background-image: url("../img/arrov-r.png")
		background-repeat: no-repeat
		background-position: center center
	.swiper-button-next
		right: 0
		background-image: url("../img/arrov-l.png")
		background-repeat: no-repeat
		background-position: center center
// .slider-content



