.footer-top
	background: #f9f9f9
	padding: 40px 0 35px
	&>.wrapper
		font-size: 0
		line-height: 0
	h4 
		color: #1d1d1d
		display: block
		letter-spacing: 0.02em
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 20px
		line-height: 1
	ul 
		padding-top: 20px
		li 
			display: block
			margin-bottom: 20px
			a 
				font-size: 16px
				color: #545454
				line-height: 1
				letter-spacing: 0
				text-decoration: none
				display: inline-block
				&:hover
					color: #ff2827
	.footer-contact-item
		border-bottom: 1px solid #e1e1e1
		padding: 19px 0px 9px 60px
		+box-sizing(border-box)
		background-repeat: no-repeat
		background-position: left center
		strong
			color: #414141
			font-weight: bold
			font-size: 17px
			line-height: 1
			margin-bottom: 10px
			display: block
		p 
			line-height: 1
			color: #323232
			display: block
			font-size: 16px
			margin-bottom: 10px
			display: block
		.one-p
			// min-height: 40px
			margin-top: 10px
			margin-bottom: 20px
	.phone
		background-image: url("../img/footer-phone.png")
	.map-pin
		background-image: url("../img/footer-map-pin.png")
	.clock
		background-image: url("../img/footer-clock.png")
	.info
		background-image: url("../img/footer-info.png")
	.phone-item
		width: 50%
		display: inline-block
		vertical-align: top
	.footer-top-item 
		+box-sizing(border-box)
		padding-right: 20px
		display: inline-block
		vertical-align: top
	.footer-navig
		width: 300px
	.footer-contact
		width: 400px
	.footer-info
		width: 480px
		padding-right: 00px
.footer-bottom
	background: #f5f5f5
	+pie-clearfix
	color: #303030
	font-size: 16px
	letter-spacing: 0
	line-height: 1
	padding: 30px 0 20px
	p 
		float: left
	span
		float: right
		a 
			color: #eb4d4c
